# SpiderSMS

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle  spiderms-firebase-adminsdk-flcry-fd6a5ecab8.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mich01/spidersms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.html  Privacy.html
app/src/main/java/com/mich01/spidersms/: SplashActivity.java
app/src/main/java/com/mich01/spidersms/Adapters/: ChatsAdapter.java  ContactAdapter.java  LastChat.java  MessageAdapter.java
app/src/main/java/com/mich01/spidersms/Backend/: BackendFunctions.java  GetPhoneContacts.java  ResponseMessage.java  SMSHandler.java
app/src/main/java/com/mich01/spidersms/Crypto/: IDManagementProtocol.java  KeyExchange.java  PKI_Cipher.java
app/src/main/java/com/mich01/spidersms/DB/: DBHelper.java  DBManager.java
app/src/main/java/com/mich01/spidersms/Data/: Contact.java  LastChat.java  StringsConstants.java
app/src/main/java/com/mich01/spidersms/Prefs/: PrefsMgr.java
app/src/main/java/com/mich01/spidersms/Receivers/: AlarmReceiver.java  BackupReceiver.java  MMSReceiver.java  MainReceiver.java
app/src/main/java/com/mich01/spidersms/Recievers/: MainReceiver.java
app/src/main/java/com/mich01/spidersms/Setup/: ConfigChoiceActivity.java  LoginActivity.java  OTPActivity.java  QRScanner.java  ScannerSetupActivity.java  SetupActivity.java  SetupConfig.java
app/src/main/java/com/mich01/spidersms/UI/: AboutActivity.java  ChatActivity.java  ChatListFragment.java  ContactsActivity.java  DataQRGenerator.java  HomeActivity.java  LoginActivity.java  SMSActivity.java  SetupActivity.java  UnlockActivity.java
app/src/main/java/com/mich01/spidersms/UI/TextDrawable/: ColorGenerator.java  TextDrawable.java
app/src/main/java/com/mich01/spidersms/services/: MainService.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_light.xml  background_received.xml  background_sent.xml  background_status.xml  bg_edit_text.xml  chat_bg_gradient.xml  country_code.xml  ic_baseline_hourglass_top_24.xml  ic_baseline_send_24.xml  ic_baseline_textsms_24.xml  ic_locked_fingerprint_24.xml  ic_match_24.xml  ic_unlocked_fingerprint_24.xml  input_text_design.xml  last_chat_bg.xml  phone_number_background.xml  rounded_button.xml  rounded_dialog.xml  update_24.xml
app/src/main/res/drawable-v24/: background_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_config_choice.xml  activity_contacts.xml  activity_data_qrgenerator.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_qrscanner.xml  activity_scanner_setup.xml  activity_setup.xml  activity_smsactivity.xml  activity_splash.xml  activity_unlock.xml  chat_item.xml  chat_list_item.xml  contact_action_bar.xml  contact_item.xml  dialog_layout.xml  fragment_chat_list.xml  main_action_bar.xml  receiver_bubble.xml  send_options_modal.xml  sender_bubble.xml  status_bubble.xml  unclock_action_bar.xml
app/src/main/res/menu/: contact_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mich01/spidersms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
