plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.sonarqube' version '3.4.0.2513'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mich01.spidersms"
        minSdk 23
        targetSdk 32
        versionCode 10
        versionName "Genesis"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.mich01.spidersms'
}

dependencies {
    implementation 'net.zetetic:android-database-sqlcipher:4.5.1@aar'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.71'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.71'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'androidx.work:work-runtime:2.8.0-alpha02'
    implementation 'androidx.security:security-crypto:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.android.volley:volley:1.2.1'

    // define a BOM and its version
    implementation(platform('com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.10'))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
}
