<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_contact"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/add_contact"
        android:icon="@drawable/add_contact"
        android:title="@string/add_contact"
        app:showAsAction="always"/>
</menu>