<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/add_contact"
        android:itemBackground="@color/darkblue"
        android:title="@string/add_contact"
        app:showAsAction="never"/>
    <item android:id="@+id/share_contact"
        android:title="@string/share_my_contact"
        app:showAsAction="never"/>
    <item android:id="@+id/send_invite"
        android:title="@string/send_invite"
        app:showAsAction="never"/>
    <item android:id="@+id/reconfigure"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item android:id="@+id/terms_conditions"
        android:title="@string/terms_and_conditions"
        app:showAsAction="never"/>
    <item android:id="@+id/about_app"
        android:title="@string/about_spidersms"
        app:showAsAction="never"/>
</menu>
