<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg_gradient"
    tools:context=".UI.ChatActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/userInput"/>
    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_edit_text"
        android:textSize="15sp"
        android:inputType="text"
        android:hint="Type a message"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:imeActionId="4"
        android:imeOptions="actionSend"
        android:elevation="3dp"
        />


</RelativeLayout>