<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DataQRGenerator">

    <TextView
        android:id="@+id/TxtContact"
        android:layout_width="339dp"
        android:layout_height="34dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="43dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cmdDeleteContact"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:layout_marginTop="116dp"
        android:text="Delete Contact"
        app:backgroundTint="#FB1100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_ContactQR"
        android:layout_width="316dp"
        android:layout_height="401dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_code_scanner_auto_focus_off" />

    <Button
        android:id="@+id/cmd_cave_qr"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:text="Save Contact QR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ContactQR" />

    <TextView
        android:id="@+id/txt_contact_shared"
        android:layout_width="418dp"
        android:layout_height="69dp"
        android:text="..."
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/img_ContactQR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>