<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:padding="6dp">
<com.google.android.material.imageview.ShapeableImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/contact_img"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="@string/main_text"
            android:paddingLeft="6dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/contact_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub text"
            android:paddingLeft="6dp"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:layout_margin="0dp"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>