<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_received"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage|textWebEditText|textMultiLine|textImeMultiLine"
        android:padding="4dp"
        android:textColor="@color/gold"
        android:textSize="20sp"
        tools:ignore="TextViewEdits" />
    <TextView
        android:id="@+id/text_status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:paddingEnd="8dp"
        android:layout_alignParentEnd="true"
        android:text="Sub text"
        android:textStyle="bold"
        android:textColor="#a9a9a9"
        android:layout_margin="0dp"
        android:textSize="10sp"/>
    </LinearLayout>
</RelativeLayout>