<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_sent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
        <TextView
            android:id="@+id/text_status"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:paddingEnd="8dp"
            android:layout_alignParentEnd="true"
            android:text="Sub text"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_margin="0dp"
            android:textSize="10sp"/>
    </LinearLayout>
</RelativeLayout>